{
    "name": "eslym/laravel-discord-webhook-log",
    "description": "A Discord webhook handler for monolog in laravel",
    "type": "library",
    "keywords": [
        "laravel",
        "monolog"
    ],
    "require": {
        "php": ">=7.1.3",
        "guzzlehttp/guzzle": "^6.0|^7.0",
        "illuminate/support": ">=5.8 <10",
        "monolog/monolog": "^1.12|^2.0",
        "symfony/var-dumper": ">=4.2"
    },
    "require-dev": {
        "orchestra/testbench": ">=3.8",
        "phpunit/phpunit": "^7.5 || ^8.0"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Eslym\\Laravel\\Log\\DiscordWebhook\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Eslym\\Laravel\\Log\\DiscordWebhook\\Tests\\": "tests"
        }
    },
    "authors": [
        {
            "name": "0nepeop1e",
            "email": "engshun.lim@gmail.com"
        }
    ]
}
